<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Salvador" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MWt-i0-Izj">
                                <rect key="frame" x="10" y="49" width="373" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-wI-eRG">
                                        <rect key="frame" x="55" y="0.0" width="263" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfj-T5-Tcn">
                                                <rect key="frame" x="0.0" y="0.0" width="74.333333333333329" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Guitar"/>
                                                <connections>
                                                    <action selector="tapGuitarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSK-4i-938"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-58-cdc">
                                                <rect key="frame" x="94.333333333333343" y="0.0" width="74.333333333333343" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Drums"/>
                                                <connections>
                                                    <action selector="tapDrumsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7E-b4-okd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-ha-L3y">
                                                <rect key="frame" x="188.66666666666666" y="0.0" width="74.333333333333343" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Synth"/>
                                                <connections>
                                                    <action selector="tapSynthButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vcr-ab-tDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="teD-Rw-H7E"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhr-UW-CzX" customClass="SetupSampleView" customModule="Salvador" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="373" height="579"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="373" id="fjm-7J-yNF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-sc-Ra1">
                                        <rect key="frame" x="0.0" y="649" width="373" height="60"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="373" id="ZjE-G6-6Ks"/>
                                            <constraint firstAttribute="height" constant="60" id="kVR-Kw-QaE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wLZ-bo-YEs">
                                        <rect key="frame" x="63.000000000000014" y="719" width="247.33333333333337" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URk-J6-MHJ" userLabel="Layers">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="OoP-M2-Lbb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Layers"/>
                                                <connections>
                                                    <action selector="tapLayersButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="983-jc-cOv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrN-ba-I97" userLabel="Mic">
                                                <rect key="frame" x="94" y="0.0" width="42" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mic"/>
                                                <connections>
                                                    <action selector="tapStartRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEH-HK-v7C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-hi-FnA" userLabel="Record">
                                                <rect key="frame" x="156" y="0.0" width="36" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="record"/>
                                                <connections>
                                                    <action selector="tapCreateMix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncI-WF-cca"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-Tr-og0" userLabel="Play">
                                                <rect key="frame" x="212" y="0.0" width="35.333333333333343" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play"/>
                                                <connections>
                                                    <action selector="tapPlayMix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qdq-VA-mW1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OSD-hg-6Xj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWt-i0-Izj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="0OY-ui-g1e"/>
                            <constraint firstItem="MWt-i0-Izj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-10" id="2ZG-TQ-6fX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MWt-i0-Izj" secondAttribute="bottom" constant="10" id="6Ey-sR-2ja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWt-i0-Izj" secondAttribute="trailing" constant="10" id="P1k-YS-Tiw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButtons" destination="wLZ-bo-YEs" id="Bva-0D-tIs"/>
                        <outlet property="layersButton" destination="URk-J6-MHJ" id="Xt7-2g-wcu"/>
                        <outlet property="micButton" destination="KrN-ba-I97" id="oYH-h0-u4O"/>
                        <outlet property="playButton" destination="Ttc-Tr-og0" id="5ee-7e-Mbg"/>
                        <outlet property="recordButton" destination="fJy-hi-FnA" id="rea-KE-Ndh"/>
                        <outlet property="sampleVisualizationView" destination="W5M-sc-Ra1" id="jdW-zT-NjU"/>
                        <outlet property="setupSampleView" destination="Lhr-UW-CzX" id="PSP-Ms-TrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic" width="18" height="18"/>
        <image name="play" width="12" height="13"/>
        <image name="record" width="12" height="12"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
